{
  //DESARROLLO
  //"Conexion": "Server=192.168.7.131\\SRVGPDES01;Initial Catalog=BDFeSeguro;User Id=Sa;Password=0d3s@c1@v3p;TrustServerCertificate=True;Encrypt=True",

  //PRODUCCION
  "Conexion": "Server=192.168.7.121;Initial Catalog=BDFeSeguro;User Id=USR_FESEGURO;Password=Cl@v3F3seg10;TrustServerCertificate=True;Encrypt=True",

  "Correo": {
    "Host": "smtp-relay.sendinblue.com",
    "Puerto": 587,
    "Ssl": true,
    "Usuario": "Todo.Infraestructura@grupofe.com.pe",
    "Clave": "4zHFA9k5d7mDNGPw",
    "De": "clientes@feseguros.com.pe",
    "NombreDe": "Clientes FeSeguros"
  },
  "Rutas": {
    "PlantillaCronograma": "assets/Plantilla_Cronograma.html",
    "Logo": "assets/LogoGF.jpg",
    "Carta": "assets/CartaBienvenida.png",
    "Salida": "out"
  }
}